#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec 23 00:14:13 2023
# Process ID: 1892
# Current directory: /home/user/lc3bsv/lc3bsv.runs/impl_1
# Command line: vivado -log LC3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LC3.tcl -notrace
# Log file: /home/user/lc3bsv/lc3bsv.runs/impl_1/LC3.vdi
# Journal file: /home/user/lc3bsv/lc3bsv.runs/impl_1/vivado.jou
# Running On: 7e1f5b4c3285, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8232 MB
#-----------------------------------------------------------
source LC3.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2623.109 ; gain = 18.152 ; free physical = 2506 ; free virtual = 6459
Command: link_design -top LC3 -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.711 ; gain = 0.020 ; free physical = 2062 ; free virtual = 6018
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.988 ; gain = 0.000 ; free physical = 1956 ; free virtual = 5915
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3111.039 ; gain = 483.359 ; free physical = 1956 ; free virtual = 5915
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3181.992 ; gain = 70.852 ; free physical = 1938 ; free virtual = 5897

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a0db3b01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3576.477 ; gain = 394.484 ; free physical = 1490 ; free virtual = 5450

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a0db3b01

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3859.562 ; gain = 0.512 ; free physical = 1211 ; free virtual = 5172
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a0db3b01

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3859.574 ; gain = 0.523 ; free physical = 1211 ; free virtual = 5172
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a0db3b01

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3859.637 ; gain = 0.586 ; free physical = 1211 ; free virtual = 5172
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a0db3b01

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3891.980 ; gain = 32.930 ; free physical = 1211 ; free virtual = 5171
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a0db3b01

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3892.160 ; gain = 33.109 ; free physical = 1211 ; free virtual = 5171
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a0db3b01

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3892.176 ; gain = 33.125 ; free physical = 1211 ; free virtual = 5171
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3892.238 ; gain = 0.039 ; free physical = 1211 ; free virtual = 5171
Ending Logic Optimization Task | Checksum: a0db3b01

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3892.238 ; gain = 33.188 ; free physical = 1211 ; free virtual = 5171

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a0db3b01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3892.355 ; gain = 0.070 ; free physical = 1211 ; free virtual = 5171

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a0db3b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3892.355 ; gain = 0.000 ; free physical = 1211 ; free virtual = 5171

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3892.359 ; gain = 0.000 ; free physical = 1211 ; free virtual = 5171
Ending Netlist Obfuscation Task | Checksum: a0db3b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3892.359 ; gain = 0.000 ; free physical = 1211 ; free virtual = 5171
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3892.383 ; gain = 781.324 ; free physical = 1211 ; free virtual = 5171
INFO: [runtcl-4] Executing : report_drc -file LC3_drc_opted.rpt -pb LC3_drc_opted.pb -rpx LC3_drc_opted.rpx
Command: report_drc -file LC3_drc_opted.rpt -pb LC3_drc_opted.pb -rpx LC3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lc3bsv/lc3bsv.runs/impl_1/LC3_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/user/lc3bsv/lc3bsv.runs/impl_1/LC3_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3967.578 ; gain = 0.000 ; free physical = 1184 ; free virtual = 5146
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3967.578 ; gain = 0.000 ; free physical = 1184 ; free virtual = 5146
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3967.578 ; gain = 0.000 ; free physical = 1183 ; free virtual = 5146
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3967.578 ; gain = 0.000 ; free physical = 1183 ; free virtual = 5146
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Dec 23 00:14:57 2023...
