#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Dec 24 19:47:36 2023
# Process ID: 1829
# Current directory: /home/user/lc3bsv/lc3bsv.runs/synth_1
# Command line: vivado -log LC3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LC3.tcl
# Log file: /home/user/lc3bsv/lc3bsv.runs/synth_1/LC3.vds
# Journal file: /home/user/lc3bsv/lc3bsv.runs/synth_1/vivado.jou
# Running On: fecbc163686d, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8232 MB
#-----------------------------------------------------------
source LC3.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2622.488 ; gain = 52.152 ; free physical = 5286 ; free virtual = 7304
Command: read_checkpoint -auto_incremental -incremental /home/user/lc3bsv/lc3bsv.srcs/utils_1/imports/synth_1/LC3.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/lc3bsv/lc3bsv.srcs/utils_1/imports/synth_1/LC3.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top LC3 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1857
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3047.832 ; gain = 389.785 ; free physical = 4770 ; free virtual = 6652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LC3' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/LC3.sv:22]
INFO: [Synth 8-6157] synthesizing module 'memory' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/memory.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/memory.sv:23]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:72]
INFO: [Synth 8-6157] synthesizing module 'register_file' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/register_file.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/register_file.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bus' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:165]
INFO: [Synth 8-6155] done synthesizing module 'bus' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:165]
INFO: [Synth 8-6157] synthesizing module 'sr2_mux' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:257]
INFO: [Synth 8-6155] done synthesizing module 'sr2_mux' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:257]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:197]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:197]
INFO: [Synth 8-6157] synthesizing module 'shf' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:222]
INFO: [Synth 8-226] default block is never used [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:235]
INFO: [Synth 8-6155] done synthesizing module 'shf' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:222]
INFO: [Synth 8-6157] synthesizing module 'addr1_mux' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:271]
INFO: [Synth 8-6155] done synthesizing module 'addr1_mux' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:271]
INFO: [Synth 8-6157] synthesizing module 'addr2_mux' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'addr2_mux' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:283]
INFO: [Synth 8-6157] synthesizing module 'lshf1mod' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:309]
INFO: [Synth 8-6155] done synthesizing module 'lshf1mod' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:309]
INFO: [Synth 8-6157] synthesizing module 'adder_for_marmux_or_pcmux' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:320]
INFO: [Synth 8-6155] done synthesizing module 'adder_for_marmux_or_pcmux' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:320]
INFO: [Synth 8-6157] synthesizing module 'mar_mux' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:332]
INFO: [Synth 8-6155] done synthesizing module 'mar_mux' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:332]
INFO: [Synth 8-6157] synthesizing module 'pc_mux' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:344]
INFO: [Synth 8-6155] done synthesizing module 'pc_mux' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:344]
INFO: [Synth 8-6157] synthesizing module 'ir_reg' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:371]
INFO: [Synth 8-6155] done synthesizing module 'ir_reg' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:371]
INFO: [Synth 8-6157] synthesizing module 'ben_reg' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:384]
INFO: [Synth 8-6155] done synthesizing module 'ben_reg' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:384]
INFO: [Synth 8-6157] synthesizing module 'cc_reg' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:406]
INFO: [Synth 8-6155] done synthesizing module 'cc_reg' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:406]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:423]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:423]
INFO: [Synth 8-6157] synthesizing module 'mar_reg' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:436]
INFO: [Synth 8-6155] done synthesizing module 'mar_reg' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:436]
INFO: [Synth 8-6157] synthesizing module 'mdr_reg' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:449]
INFO: [Synth 8-6155] done synthesizing module 'mdr_reg' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:449]
INFO: [Synth 8-6157] synthesizing module 'mdr_in_logic' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:463]
INFO: [Synth 8-6155] done synthesizing module 'mdr_in_logic' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:463]
INFO: [Synth 8-6157] synthesizing module 'mio_en_mux' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:479]
INFO: [Synth 8-6155] done synthesizing module 'mio_en_mux' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:479]
INFO: [Synth 8-6157] synthesizing module 'mdr_out_logic' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:496]
INFO: [Synth 8-6155] done synthesizing module 'mdr_out_logic' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:496]
INFO: [Synth 8-6157] synthesizing module 'we_logic' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:513]
INFO: [Synth 8-6155] done synthesizing module 'we_logic' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:513]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:72]
INFO: [Synth 8-6157] synthesizing module 'control' [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv:23]
INFO: [Synth 8-3876] $readmem data file 'ucode3.mem' is read successfully [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'LC3' (0#1) [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/LC3.sv:22]
WARNING: [Synth 8-6014] Unused sequential element ird_reg was removed.  [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv:46]
WARNING: [Synth 8-6014] Unused sequential element cond_reg was removed.  [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv:47]
WARNING: [Synth 8-6014] Unused sequential element j_reg was removed.  [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv:48]
WARNING: [Synth 8-3848] Net state_number in module/entity LC3 does not have driver. [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/LC3.sv:36]
WARNING: [Synth 8-7129] Port clk in module mdr_out_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module mio_en_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module mdr_in_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[15] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[14] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[13] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[12] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[8] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[7] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[6] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[5] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[4] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[3] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[2] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[1] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[0] in module ben_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module pc_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module mar_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module adder_for_marmux_or_pcmux is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module addr2_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[15] in module addr2_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[14] in module addr2_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[13] in module addr2_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[12] in module addr2_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[11] in module addr2_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module addr1_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module shf is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module sr2_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[8] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[7] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_signals[0] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3119.500 ; gain = 461.457 ; free physical = 4375 ; free virtual = 6394
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3134.492 ; gain = 476.445 ; free physical = 4372 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3142.660 ; gain = 484.613 ; free physical = 4372 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3155.203 ; gain = 497.156 ; free physical = 4345 ; free virtual = 6366
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               35 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             256K Bit	(32768 X 8 bit)          RAMs := 2     
	              128 Bit	(8 X 16 bit)          RAMs := 1     
+---Muxes : 
	  65 Input   35 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 9     
	   4 Input   16 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'lc3/ir_r/ir_reg' and it is trimmed from '16' to '12' bits. [/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv:379]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 3345.133 ; gain = 687.086 ; free physical = 4092 ; free virtual = 6143
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 3345.516 ; gain = 687.469 ; free physical = 4089 ; free virtual = 6140
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3345.609 ; gain = 687.562 ; free physical = 4083 ; free virtual = 6134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3345.684 ; gain = 687.637 ; free physical = 4082 ; free virtual = 6134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3345.691 ; gain = 687.645 ; free physical = 4082 ; free virtual = 6134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.723 ; gain = 687.676 ; free physical = 4082 ; free virtual = 6134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.730 ; gain = 687.684 ; free physical = 4082 ; free virtual = 6133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.742 ; gain = 687.695 ; free physical = 4082 ; free virtual = 6133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.746 ; gain = 687.699 ; free physical = 4082 ; free virtual = 6133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.777 ; gain = 687.730 ; free physical = 4082 ; free virtual = 6133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 45 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.797 ; gain = 687.750 ; free physical = 4082 ; free virtual = 6133
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3345.809 ; gain = 687.750 ; free physical = 4082 ; free virtual = 6133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3346.578 ; gain = 0.020 ; free physical = 4461 ; free virtual = 6519
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3437.754 ; gain = 0.000 ; free physical = 4354 ; free virtual = 6426
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a0db3b01
INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 3437.836 ; gain = 790.551 ; free physical = 4354 ; free virtual = 6426
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2047.760; main = 1616.277; forked = 578.264
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 7867.953; main = 3437.836; forked = 4522.301
INFO: [Common 17-1381] The checkpoint '/home/user/lc3bsv/lc3bsv.runs/synth_1/LC3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LC3_utilization_synth.rpt -pb LC3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 19:48:19 2023...
