0.7
2020.2
May  7 2023
15:10:42
/home/user/lc3bsv/lc3bsv.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/LC3.sv,1703554613,systemVerilog,,,,LC3,,uvm,../../../../lc3bsv.srcs/sources_1/new,,,,,
/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv,1703553166,systemVerilog,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/LC3.sv;/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv;/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/memory.sv;/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/register_file.sv,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/enum_and_func.vh,$unit_control_sv_416439162;control,,uvm,../../../../lc3bsv.srcs/sources_1/new,,,,,
/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/datapath.sv,1703708644,systemVerilog,,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/memory.sv,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/enum_and_func.vh,adder_for_marmux_or_pcmux;addr1_mux;addr2_mux;alu;ben_reg;bus;cc_reg;datapath;ir_reg;lshf1mod;mar_mux;mar_reg;mdr_in_logic;mdr_out_logic;mdr_reg;mio_en_mux;pc_mux;pc_reg;shf;sr2_mux;we_logic,,uvm,../../../../lc3bsv.srcs/sources_1/new,,,,,
/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/enum_and_func.vh,1703552713,verilog,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/control.sv,,,enum_and_pkg,,,,,,,,
/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/memory.sv,1703554353,systemVerilog,,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/register_file.sv,,memory,,uvm,../../../../lc3bsv.srcs/sources_1/new,,,,,
/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/register_file.sv,1703365430,systemVerilog,,/home/user/lc3bsv/lc3bsv.srcs/sources_1/new/LC3.sv,,register_file,,uvm,../../../../lc3bsv.srcs/sources_1/new,,,,,
